../Core/Src/comm_protocol.c:47:6:Comm_Init	2
../Core/Src/comm_protocol.c:66:9:Comm_SendTelemetry	2
../Core/Src/comm_protocol.c:88:9:Comm_SendTelemetry_Safe	3
../Core/Src/comm_protocol.c:107:9:Comm_ParseCommand	27
../Core/Src/comm_protocol.c:212:9:Comm_ExecuteCommand	29
../Core/Src/comm_protocol.c:332:6:Comm_SendResponse	4
../Core/Src/comm_protocol.c:354:6:Comm_SendResponse_Unsafe	3
../Core/Src/comm_protocol.c:371:13:Comm_BuildTelemetryFrame	15
../Core/Src/comm_protocol.c:439:16:Comm_TransmitFrame	4
../Core/Src/comm_protocol.c:458:16:Comm_TransmitFrame_DMA	6
../Core/Src/comm_protocol.c:491:6:Comm_UART_TxCpltCallback	2
../Core/Src/comm_protocol.c:499:10:Comm_CalculateCRC16	4
