../Core/Src/debug.c:53:5:__io_putchar	2
../Core/Src/debug.c:60:5:__io_getchar	8
../Core/Src/debug.c:91:6:DWT_Init	1
../Core/Src/debug.c:110:6:DWT_Start	1
../Core/Src/debug.c:117:6:DWT_Stop	1
../Core/Src/debug.c:131:6:delay_cycle	2
../Core/Src/debug.c:137:6:delay_us	2
../Core/Src/debug.c:144:6:delay_ms	2
../Core/Src/debug.c:150:6:Timer_Start	1
../Core/Src/debug.c:156:6:Timer_Stop	1
../Core/Src/debug.c:166:6:RegisterErrorCallback	1
../Core/Src/debug.c:172:6:ReportError	2
../Core/Src/debug.c:186:6:MyErrorCallback	1
../Core/Src/debug.c:193:6:MyErrorCallback_Msg	1
../Core/Src/debug.c:201:6:MyErrorCallback_Code_Msg	1
../Core/Src/debug.c:210:6:LogFifo_Init	1
../Core/Src/debug.c:218:5:LogFifo_Push	2
../Core/Src/debug.c:241:5:LogFifo_Pop	2
