../Core/Src/freertos.c:143:6:vApplicationStackOverflowHook	2
../Core/Src/freertos.c:165:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:235:13:StartCommandTask	5
../Core/Src/freertos.c:286:13:StartControlTask	5
../Core/Src/freertos.c:348:13:StartTelemetryTask	1
../Core/Src/freertos.c:377:6:NRF70_TestTask	1
../Core/Src/freertos.c:394:13:ProcessReceivedByte	5
../Core/Src/freertos.c:434:6:RTOS_UART_RxCallback	1
../Core/Src/freertos.c:444:6:RTOS_ADC_ConvCpltCallback	1
../Core/Src/freertos.c:459:6:RTOS_FDCAN_RxCallback	1
