../Core/Src/freertos.c:144:6:vApplicationStackOverflowHook	2
../Core/Src/freertos.c:166:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:236:13:StartCommandTask	5
../Core/Src/freertos.c:287:13:StartControlTask	5
../Core/Src/freertos.c:349:13:StartTelemetryTask	1
../Core/Src/freertos.c:378:6:NRF70_TestTask	1
../Core/Src/freertos.c:395:13:ProcessReceivedByte	5
../Core/Src/freertos.c:435:6:RTOS_UART_RxCallback	2
../Core/Src/freertos.c:449:6:RTOS_ADC_ConvCpltCallback	2
../Core/Src/freertos.c:469:6:RTOS_FDCAN_RxCallback	2
