../Core/Src/freertos.c:161:6:vApplicationStackOverflowHook	2
../Core/Src/freertos.c:183:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:261:13:StartCommandTask	5
../Core/Src/freertos.c:312:13:StartControlTask	5
../Core/Src/freertos.c:374:13:StartTelemetryTask	1
../Core/Src/freertos.c:403:6:NRF70_TestTask	1
../Core/Src/freertos.c:420:13:ProcessReceivedByte	5
../Core/Src/freertos.c:460:6:RTOS_UART_RxCallback	1
../Core/Src/freertos.c:471:6:RTOS_ADC_ConvCpltCallback	1
../Core/Src/freertos.c:487:6:RTOS_FDCAN_RxCallback	1
../Core/Src/freertos.c:501:6:StartSensorProcessTask	2
