../Core/Src/sensors.c:40:6:Sensor_Init	2
../Core/Src/sensors.c:66:9:Sensor_UpdateCAN	10
../Core/Src/sensors.c:145:6:Sensor_UpdateADC_ISR	3
../Core/Src/sensors.c:173:6:Sensor_ProcessADC	3
../Core/Src/sensors.c:210:6:Sensor_UpdateADC	3
../Core/Src/sensors.c:248:21:Sensor_GetData	1
../Core/Src/sensors.c:253:9:Sensor_GetCANChannel	6
../Core/Src/sensors.c:276:9:Sensor_GetTemperature	5
../Core/Src/sensors.c:303:9:Sensor_GetTemperature_ISR	4
../Core/Src/sensors.c:318:9:Sensor_IsCANDataValid	2
../Core/Src/sensors.c:324:9:Sensor_IsTempSensorFault	2
../Core/Src/sensors.c:332:9:Sensor_CheckTimeout	3
../Core/Src/sensors.c:355:24:u16le	1
../Core/Src/sensors.c:364:14:temp_raw_to_celsius	1
../Core/Src/sensors.c:380:13:check_temp_sensor_fault	6
../Core/Src/sensors.c:409:14:apply_outlier_filter	5
../Core/Src/sensors.c:443:14:apply_moving_average_filter	6
../Core/Src/sensors.c:472:10:Sensor_GetCAN1RxCount	1
../Core/Src/sensors.c:477:10:Sensor_GetCAN2RxCount	1
