../Core/Src/sensors.c:36:6:Sensor_Init	2
../Core/Src/sensors.c:62:9:Sensor_UpdateCAN	10
../Core/Src/sensors.c:141:6:Sensor_UpdateADC	3
../Core/Src/sensors.c:179:21:Sensor_GetData	1
../Core/Src/sensors.c:184:9:Sensor_GetCANChannel	6
../Core/Src/sensors.c:207:9:Sensor_GetTemperature	5
../Core/Src/sensors.c:234:9:Sensor_GetTemperature_ISR	4
../Core/Src/sensors.c:249:9:Sensor_IsCANDataValid	2
../Core/Src/sensors.c:255:9:Sensor_IsTempSensorFault	2
../Core/Src/sensors.c:263:9:Sensor_CheckTimeout	3
../Core/Src/sensors.c:286:24:u16le	1
../Core/Src/sensors.c:295:14:temp_raw_to_celsius	1
../Core/Src/sensors.c:310:13:check_temp_sensor_fault	6
../Core/Src/sensors.c:347:14:apply_outlier_filter	5
../Core/Src/sensors.c:386:14:apply_moving_average_filter	6
../Core/Src/sensors.c:415:10:Sensor_GetCAN1RxCount	1
../Core/Src/sensors.c:420:10:Sensor_GetCAN2RxCount	1
