../Core/Src/sensors.c:32:6:Sensor_Init	2
../Core/Src/sensors.c:58:9:Sensor_UpdateCAN	8
../Core/Src/sensors.c:122:6:Sensor_UpdateADC	3
../Core/Src/sensors.c:160:21:Sensor_GetData	1
../Core/Src/sensors.c:165:9:Sensor_GetCANChannel	6
../Core/Src/sensors.c:188:9:Sensor_GetTemperature	5
../Core/Src/sensors.c:215:9:Sensor_GetTemperature_ISR	4
../Core/Src/sensors.c:230:9:Sensor_IsCANDataValid	2
../Core/Src/sensors.c:236:9:Sensor_IsTempSensorFault	2
../Core/Src/sensors.c:244:9:Sensor_CheckTimeout	3
../Core/Src/sensors.c:267:24:u16le	1
../Core/Src/sensors.c:276:14:temp_raw_to_celsius	1
../Core/Src/sensors.c:291:13:check_temp_sensor_fault	6
../Core/Src/sensors.c:328:14:apply_outlier_filter	5
../Core/Src/sensors.c:367:14:apply_moving_average_filter	6
