../Core/Src/sma_actuator.c:53:6:SMA_Init	1
../Core/Src/sma_actuator.c:70:9:SMA_SetMode	4
../Core/Src/sma_actuator.c:96:9:SMA_SetPWM	4
../Core/Src/sma_actuator.c:127:9:SMA_SetTargetTemp	5
../Core/Src/sma_actuator.c:153:9:SMA_SetTargetForce	4
../Core/Src/sma_actuator.c:179:9:SMA_SetPIDGains	2
../Core/Src/sma_actuator.c:199:9:SMA_GetTemp	3
../Core/Src/sma_actuator.c:213:9:SMA_GetPWM	3
../Core/Src/sma_actuator.c:228:6:SMA_Update	7
../Core/Src/sma_actuator.c:282:6:SMA_UpdateFans	7
../Core/Src/sma_actuator.c:318:6:SMA_EmergencyStop	4
../Core/Src/sma_actuator.c:342:22:SMA_GetChannelState	2
../Core/Src/sma_actuator.c:354:9:SMA_IsOverTemp	2
../Core/Src/sma_actuator.c:364:13:SMA_InitPWM	3
../Core/Src/sma_actuator.c:378:13:SMA_InitChannels	2
../Core/Src/sma_actuator.c:403:13:SMA_UpdateTempControl	4
../Core/Src/sma_actuator.c:440:13:SMA_UpdateForceControl	4
../Core/Src/sma_actuator.c:469:13:SMA_SafetyCheck	5
../Core/Src/sma_actuator.c:490:21:SMA_Clamp	3
../Core/Src/sma_actuator.c:497:6:SMA_SetHardwarePWM	7
../Core/Src/sma_actuator.c:512:7:SMA_PID_Compute	3
../Core/Src/sma_actuator.c:537:6:SMA_PID_Reset	2
../Core/Src/sma_actuator.c:547:14:SMA_CalculateFanDuty	4
../Core/Src/sma_actuator.c:571:9:SMA_SetFanAutoControl	3
../Core/Src/sma_actuator.c:592:9:SMA_SetFanDuty	3
../Core/Src/sma_actuator.c:614:9:SMA_GetFanDuty	3
